<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>HBO Max</title>

        <style>
                body {
                background-image: url('assets/img/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                width: 100vw;
                height: 100vh;
                }

                body::before {
                    content: '';
                    background-color: rgba(46, 46, 46, 0.027);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }

            </style>
    </head>

    <body>

        <nav>
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
    
            <div class="inner-main-nav">
                <ul>
                    <li class="menu"><a href="#"><img class="img" src="assets/img/menu.png" alt=""></a></li>
                    <li class="pesquisar"><a href="#"><img class="img" src="assets/img/pesquisar.png"></li>
                    <li><a href="#">Assinar</a></li>
                    <li><a href="#">Entrar</a></li>   
                </ul>
            </div>
        </nav>

    <div class="inner_body">
        <div class="login_body">
            <div class="login_box">
                <h2> Entrar </h2>
                <form>
                    <div class="input_box">
                        <input required type="email" placeholder="Digite seu e-mail ou número de telefone">
                    </div>

                    <div class="input_box">
                        <input type="password" placeholder="Digite sua senha">
                    </div>

                    <div>
                        <button class="submit"> 
                            Entrar
                        </button>
                    </div>
                </form>
                
                <div class="support">
                    <div class="remember">
                        <span><input type="checkbox" style="margin:0; padding:0;height:13px;"></span>
                        <span>Lembre-se de mim</span>
                    </div>
                    <div class="help">
                        <a href="#">
                            Precisa de ajuda?
                        </a>
                    </div>
                </div>

                <div class="login_footer">

                    <div class="terms">
                        <p>
                            Você acessa o HBO Max por um provedor de TV, internet ou celular?
                        </p>
                    </div>

                    <div>
                        <button class="submit_provedor"> 
                            Entrar com provedor
                        </button>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
    </body>
<html>
